<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBK SANTOSH Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>REVALLA BALAJI KRISHNA SANTOSH</h1>
        <p>WEB DEVELOPER</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p> I'm an ambitious BTech (3rd Year) student with a strong interest in full-stack 
                web development and emerging Industry 4.0 technologies. Eager to learn and 
                contribute to innovative web application development, building a solid 
                foundation for a successful career in the dynamic field of web development and 
                other 4.0 emerging technologies </p>
        </section>
       </div>
       <div class="container">

       
        <section id="skills">
            <h2>Skills</h2>
           
                <ul>
              <li>  Frontend: HTML, CSS, Bootstrap, JavaScript, React.js </li>
<li>Backend: Python,Node.js </li>
<li> Databases: SQLite </li>
<li>Other skills: Android App, C, C++, Python, Microsoft Power BI,
User Interface (UI) Design, UX design, WordPress </li>
</ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>
                <ul>

                <li>Chatbot (santoshgenai1.ccbp.tech)
                A friendly Chatbot application developed to engage with users by offering personalized responses.
                ● Interactions between the user and the chatbot displayed in a user-friendly UI using HTML, CSS and 
                Bootstrap.
                ● Dynamic display of user input and chatbot responses achieved through JavaScript DOM operations and 
                Array methods.
                ● User inputs processed and filtered to offer relevant responses from the chatbot's predefined list of 
                answers.
                Technologies used: HTML, CSS, JS, Bootstrap
                </li>
                <li>
                My Projects (My Projects Page) (santoshfestiv1.ccbp.tech)
                Developed an online showcase of an individual's projects for interviewer assessment
                ● Crafted the banner segment and project cards with a variety of HTML block and inline elements.
                ● Refined the website's look with CSS3 methods, including background, flex, box model properties, and a 
                mix of relative (vh, vw) and absolute (px) units.
                Technologies used: HTML, CSS, Bootstrap
                </li>
                <li>
                Food Munch (santoshfoods1.ccbp.tech)
                A responsive website that lets you browse through a wide range of food items with ease.
                ● Built with a mobile-first approach, this website features HTML structure elements and Bootstrap 
                components to ensure seamless navigation.
                ● Get a clear view of the food items with product videos, available at your fingertip
                 Technologies used: HTML, CSS, Bootstrap
                 </li>
                 <li>
                Veterinary Website (https://github.com/rbksantosh2004/-veterinary-website)
                Created a Dynamic website that enables the user to browse through the content of Veterinary 
                services information, nearby location services integrating map, Donation page, Chatbot Page,Photo Gallery 
                Page and Contact Page
                Technologies used: HTML, CSS, Bootstrap
                </li>
            </ul>
        </p>
            </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Address: 65-1-104/4, Ramya Plaza, Flat no:202, Srinivas Nagar, Sriharipuram(Near Coromandel gate), Andhra 
                Pradesh, 530011 <br>Phone Number: 7569439949 <br> Gmail: rbksantosh2004@gmail.com <br>
               LinkedIn: https://www.linkedin.com/in/balaji-krishna-santosh-revalla386875248/ <br>
                Github: https://github.com/rbksantosh2004</p>
            </section>
    </main>

    <footer>
        <p>&copy; 2024 REVALLA BALAJI KRISHNA SANTOSH </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
