body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container
{
    padding: 7px;
    margin: 2px;
}
header {
    background-color: #463cd3fa;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
}

nav {
    list-style: none;
    padding: 0;
    margin: 10px auto;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: rgb(171, 36, 2);
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0d11e0;
}
